[pytest]
addopts = --alluredir=reports/allure_results --clean-alluredir
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke
    regression: marks tests as regression
